# --- Oracle datasource ---
quarkus.datasource.oracle.db-kind=oracle
quarkus.datasource.oracle.username=${QUARKUS_DATASOURCE_ORACLE_USERNAME:IN_WPRG}
quarkus.datasource.oracle.password=${QUARKUS_DATASOURCE_ORACLE_PASSWORD:in_wprg}
quarkus.datasource.oracle.jdbc.url=${QUARKUS_DATASOURCE_ORACLE_JDBC_URL:jdbc:oracle:thin:@//oracle-xe:1521/XEPDB1}
quarkus.flyway.oracle.migrate-at-start=${QUARKUS_FLYWAY_ORACLE_MIGRATE_AT_START:true}
quarkus.flyway.oracle.locations=${QUARKUS_FLYWAY_ORACLE_LOCATIONS:filesystem:/migrations/oracle}

# --- Postgres datasource ---
quarkus.datasource.postgres.db-kind=postgresql
quarkus.datasource.postgres.username=${QUARKUS_DATASOURCE_POSTGRES_USERNAME:app}
quarkus.datasource.postgres.password=${QUARKUS_DATASOURCE_POSTGRES_PASSWORD:PgSecret123!}
quarkus.datasource.postgres.jdbc.url=${QUARKUS_DATASOURCE_POSTGRES_JDBC_URL:jdbc:postgresql://postgres:5432/appdb}

quarkus.flyway.postgres.migrate-at-start=${QUARKUS_FLYWAY_POSTGRES_MIGRATE_AT_START:true}
quarkus.flyway.postgres.locations=${QUARKUS_FLYWAY_POSTGRES_LOCATIONS:filesystem:/migrations/postgres}

