# --- Oracle datasource ---
quarkus.datasource.oracle.db-kind=oracle
quarkus.datasource.oracle.username=${QUARKUS_DATASOURCE_ORACLE_USERNAME:IN_WPRG}
quarkus.datasource.oracle.password=${QUARKUS_DATASOURCE_ORACLE_PASSWORD:in_wprg}
quarkus.datasource.oracle.jdbc.url=${QUARKUS_DATASOURCE_ORACLE_JDBC_URL:jdbc:oracle:thin:@//oracle-xe:1521/XEPDB1}

# --- Postgres datasource ---
quarkus.datasource.postgres.db-kind=postgresql
quarkus.hibernate-orm.datasource=postgres

quarkus.flyway.postgres.migrate-at-start=${QUARKUS_FLYWAY_POSTGRES_MIGRATE_AT_START:true}
quarkus.flyway.postgres.locations=${QUARKUS_FLYWAY_POSTGRES_LOCATIONS:filesystem:/migrations/postgres}

# --- JWT / AUTH CONFIG ---
auth.jwt.issuer=agape-api
auth.jwt.expiration-in-seconds=86400
auth.jwt.default-role-name=USER

smallrye.jwt.sign.key-location=privateKey.pem

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=${auth.jwt.issuer}
