# --- HTTP ---
quarkus.http.port=8080
quarkus.http.host=0.0.0.0

# --- Oracle datasource (XE 11g) ---
quarkus.datasource.oracle.db-kind=oracle
quarkus.datasource.oracle.jdbc.url=jdbc:oracle:thin:@//localhost:1521/XE
quarkus.datasource.oracle.username=IN_WPRG
quarkus.datasource.oracle.password=InWprgPass123!

# --- Postgres datasource ---
quarkus.datasource.postgres.db-kind=postgresql
quarkus.datasource.postgres.jdbc.url=jdbc:postgresql://localhost:5432/appdb
quarkus.datasource.postgres.username=app
quarkus.datasource.postgres.password=PgSecret123!

#quarkus.flyway.postgres.migrate-at-start=false
#quarkus.flyway.postgres.locations=filesystem:/migrations/postgres

quarkus.datasource.devservices.enabled=false